This is a Rapid Prototyping Tool in OpenGL.

It uses the Android Repo Tool for large projects:  (See Why)
    https://harrow.io/blog/using-repo-to-manage-complex-software-projects/

= Dependencies =

This repository uses the repo command.  To install follow instructions here:

	https://github.com/esrlabs/git-repo
	
To clone all repos for building

	repo init -u https://khurley@bitbucket.org/khurley/rapidpro.git
	repo sync
	

